cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 15d08f65a706aea4cbd97ebd797d885b28e7163be27d783343d9dfbf0c894186

name:           ValueSVG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ValueSVG#readme>
homepage:       https://github.com/githubuser/ValueSVG#readme
bug-reports:    https://github.com/githubuser/ValueSVG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ValueSVG

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , servant-server
    , svg-builder
    , wai
    , warp
  default-language: Haskell2010

executable ValueSVG-exe
  main-is: Main.hs
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ValueSVG
    , aeson
    , base
    , blaze-markup
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , servant-server
    , svg-builder
    , wai
    , warp
  default-language: Haskell2010

test-suite ValueSVG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ValueSVG
    , aeson
    , base
    , blaze-markup
    , bytestring
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , hspec
    , hspec-wai
    , hspec-wai-json
    , servant-server
    , svg-builder
    , wai
    , warp
  default-language: Haskell2010
