cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b6fc3ec9ce146cd395a96e6424da3f2c398643796a9e6f9e921dc82b51ef5bb

name:           ValueSVG
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ValueSVG#readme>
homepage:       https://github.com/githubuser/ValueSVG#readme
bug-reports:    https://github.com/githubuser/ValueSVG/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ValueSVG

library
  exposed-modules:
      Animation
      Lib
      Signal
      SvgAnimation
      Util
      ValueSVG
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , SVGFonts
    , aeson
    , base >=4.7 && <5
    , blaze-markup
    , bytestring
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fmt
    , formatting
    , lens
    , linear
    , palette
    , servant-server
    , svg-builder
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable ValueSVG-exe
  main-is: Main.hs
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , SVGFonts
    , ValueSVG
    , aeson
    , base
    , blaze-markup
    , bytestring
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fmt
    , formatting
    , lens
    , linear
    , palette
    , servant-server
    , svg-builder
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite ValueSVG-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ValueSVG
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , SVGFonts
    , ValueSVG
    , aeson
    , base
    , blaze-markup
    , bytestring
    , colour
    , containers
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , fmt
    , formatting
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lens
    , linear
    , palette
    , servant-server
    , svg-builder
    , transformers
    , wai
    , warp
  default-language: Haskell2010
